server.port=9966

spring.datasource.url=jdbc:postgresql://localhost/customerdemo
spring.datasource.username=postgres
spring.datasource.password=1234

logging.level.sql=DEBUG
logging.level.root=INFO
logging.level.web=DEBUG