server.port=9966
server.servlet.context-path=

spring.datasource.url=jdbc:postgresql://localhost/customerdemo
spring.datasource.username=postgres
spring.datasource.password=1234

logging.level.sql=INFO
logging.level.root=INFO
logging.level.web=INFO